.btn
	padding: 20px 20px 20px 30px
	text-transform: uppercase
	font-size: 20px
	border: none
	color: #fff
	border-radius: 3px
	letter-spacing: 3px
	&_border
		border: 2px solid #fff
		background: transparent
		margin: 54px auto
	&_color1
		background-color: $sea-green
		margin-right: 20px
	&_color2
		background-color: #455357