.footer
	width: 100%
	padding: 53px 0 0 0
	display: flex
	justify-content: space-between
	&_logo
		display: inline-block
		padding: 0 0 0 0
	&_col-1
		display: inline-block
		width: 35%
	&_col-2
		display: inline-block
		width: 20%
	&_menu
		float: right
.menu-footer
	margin: 0
	padding: 0
	color: $footer-color
	&_item
		list-style: none
	&_link
		text-decoration: none
		color: $footer-color
		&:hover
			text-decoration: underline
