body
	font-family: 'Roboto', sans-serif
	color: #4a4949
	background: #fff
	font-size: 14px
	line-height: 1.3

.container
	min-width: 320px
	max-width: 1180px
	margin: 0 auto

.layout1
	background: #f8f8f8
	border-bottom: 1px solid #e8e8e8

.layout2
	background: $sea-green
	border-bottom: 8px solid #58b9a1

.layout3
	background: $black-txt