.header
	border-bottom: 2px solid $border
	&:after
		content: ''
		display: table
		clear: both
	&_left
		background: $sea-green
		font-size: 14px
		display: inline-block
		float: left
		width: 20%
	&_right
		background: #fff
		display: inline-block
		float: right
		width: 80%
	&_logo
		display: inline-block
		float: right
		padding: 25px 37px 22px
		&:hover
			opacity: 0.8

.menu-main
	padding: 0
	margin: 0
	&:after
		content: ''
		display: table
		clear: both
	&_item
		display: inline-block
		float: left
		list-style: none
		margin: 0
		padding: 0
	&_link
		&,
		&:hover,
		&:visited,
		&:active
			display: inline-block
			font-size: 14px
			text-transform: uppercase
			text-decoration: none
			color: #586165
			padding: 27px 13px 23px 38px
		&:hover
			color: $sea-green