.info-block
	display: flex
	justify-content: space-between
	&_box
		width: 48%
	&_caption
		font-weight: normal
		margin: 0
		padding: 82px 0 27px 0
		font-size: 21px
	&_txt
		font-size: 14px
		line-height: 28px