.list-main
	display: flex
	justify-content: space-between
	padding: 40px 0 0 0
	&_item
		width: 24%

.card
	border-left: 1px solid #dbe1e7
	&:hover
		outline: 10px solid #63c6ae


	&_top
		height: 175px
		overflow: hidden
	&_photo
		margin: -50px 0 0 0
		text-align: center
		img
			border-radius: 50%
			border: 4px solid #f3f3f3
			.card:hover &
				border: 4px solid #63c6ae
	&_title
		color: #737c85
		font-size: 21px
		padding-left: 33px
		.card:hover &
			color: #63c6ae
	&_text
		font-size: 14px
		line-height: 24px
		color: #929da5
		padding-left: 33px
		padding-bottom: 30px
		.card:hover &
			color: #63c6ae
			font-size: 16px