.preview
	position: relative
	width: 100%
	background: url(../img/bg.jpg)
	display: inline-block
	text-align: center
	padding: 67px 0 100px 0
	color: #fff
	&_caption
		margin: 0
		padding: 35px 70px 30px 70px
		display: inline-block
		font-size: 30px
		text-transform: uppercase
		background: $sea-green
	&_txt
		display: inline-block
		font-size: 17px
		line-height: 30px
		background: $black-txt
		padding: 38px 24px 38px 24px
	&:after
		content: ""
		position: absolute
		bottom: 0
		left: 50%
		width: 0
		height: 0
		border-style: solid
		border-width: 0 25px 33px 25px
		border-color: transparent transparent #ffffff transparent

